# hdi-hive-ui

./: README.md  pom.xml
src/main/java/org/apache/hive/ui/: AuthParams.java  BaseService.java  ConnectionDelegate.java  ConnectionFactory.java  ConnectionSystem.java  Constants.java  HelpService.java  HiveJdbcConnectionDelegate.java  HiveUIApplication.java  HiveUIContext.java  TestResource.java
src/main/java/org/apache/hive/ui/actor/: DeathWatch.java  HiveActor.java  JdbcConnector.java  LogAggregator.java  OperationController.java  ResultSetIterator.java  StatementExecutor.java  YarnAtsGUIDFetcher.java
src/main/java/org/apache/hive/ui/actor/message/: Connect.java  CursorReset.java  ExecuteJob.java  ExecuteQuery.java  FetchError.java  FetchResult.java  GetColumnMetadataJob.java  GetDatabaseMetadataJob.java  GetMoreLogs.java  HiveJob.java  HiveMessage.java  JobRejected.java  JobSubmitted.java  LogAggregationFinished.java  RegisterActor.java  ResetCursor.java  ResultInformation.java  ResultNotReady.java  ResultReady.java  RunStatement.java  SQLStatementJob.java  StartLogAggregation.java
src/main/java/org/apache/hive/ui/actor/message/job/: AsyncExecutionFailed.java  AuthenticationFailed.java  CancelJob.java  ExecuteNextStatement.java  ExecutionFailed.java  Failure.java  FetchFailed.java  Next.java  NoMoreItems.java  NoResult.java  Result.java  ResultSetHolder.java  SaveDagInformation.java  SaveGuidToDB.java  UpdateYarnAtsGuid.java
src/main/java/org/apache/hive/ui/backgroundjobs/: BackgroundJobController.java  BackgroundJobException.java
src/main/java/org/apache/hive/ui/client/: AsyncJobRunner.java  AsyncJobRunnerImpl.java  ColumnDescription.java  ColumnDescriptionExtended.java  ColumnDescriptionShort.java  ConnectionConfig.java  Cursor.java  DDLDelegator.java  DDLDelegatorImpl.java  DatabaseMetadataWrapper.java  EmptyCursor.java  HiveAuthCredentials.java  HiveAuthRequiredException.java  HiveClientAuthRequiredException.java  HiveClientException.java  HiveClientRuntimeException.java  NonPersistentCursor.java  PersistentCursor.java  Row.java
src/main/java/org/apache/hive/ui/exceptions/: NotConnectedException.java  ServiceException.java
src/main/java/org/apache/hive/ui/hdfsclient/help/: AuthConfigurationBuilder.java  ConfigurationBuilder.java  DirListInfo.java  DirStatus.java  HdfsApiException.java  HiveUIHdfsApi.java  HiveUIHdfsUtil.java  core-site.xml  hdfs-site.xml
src/main/java/org/apache/hive/ui/hdfsclient/service/: FileOperationService.java  HdfsService.java  UploadService.java  UserService.java  ViewPropertyHelper.java
src/main/java/org/apache/hive/ui/internal/: AsyncExecutionFailure.java  AsyncExecutionSuccess.java  Connectable.java  ConnectionException.java  ConnectionProperties.java  ConnectionSupplier.java  ContextSupplier.java  DefaultSupplier.java  Either.java  HdfsApiSupplier.java  HiveConnectionWrapper.java  HiveQuery.java  HiveResult.java  HiveTask.java  HiveTaskMessage.java
src/main/java/org/apache/hive/ui/internal/dto/: ColumnInfo.java  ColumnOrder.java  ColumnStats.java  DatabaseInfo.java  DatabaseResponse.java  DetailedTableInfo.java  Order.java  PartitionInfo.java  Section.java  StorageInfo.java  TableInfo.java  TableMeta.java  TableResponse.java  TableStats.java  ViewInfo.java
src/main/java/org/apache/hive/ui/internal/parsers/: AbstractTableMetaParser.java  ColumnInfoParser.java  CreateTableStatementParser.java  DatabaseMetadataExtractor.java  DetailedTableInfoParser.java  ParserUtils.java  PartitionInfoParser.java  StorageInfoParser.java  TableMetaParser.java  TableMetaParserImpl.java  TableMetaSectionParser.java  ViewInfoParser.java
src/main/java/org/apache/hive/ui/persistence/po/: HiveIJobEntity.java  HiveUIFileSourceItemEntity.java  HiveUISaveQueryEntity.java  HiveUISettingEntity.java  HiveUITestEntity.java  HiveUIUDFEntity.java  HiveUIUserEntity.java
src/main/java/org/apache/hive/ui/persistence/service/: HiveUIFileSourceItemService.java  HiveUIJobService.java  HiveUISaveQueryService.java  HiveUISettingService.java  HiveUITestService.java  HiveUIUDFService.java  HiveUIUserService.java
src/main/java/org/apache/hive/ui/persistence/test/: Main.java
src/main/java/org/apache/hive/ui/persistence/util/: HibernateUtils.java
src/main/java/org/apache/hive/ui/resources/browser/: ConnectionService.java  DDLProxy.java  DDLService.java  FileService.java
src/main/java/org/apache/hive/ui/resources/files/: FileResource.java  FileService.java
src/main/java/org/apache/hive/ui/resources/jobs/: Aggregator.java  JobService.java  JobServiceInternal.java  ModifyNotificationDelegate.java  ModifyNotificationInvocationHandler.java  NoOperationStatusSetException.java  ProgressRetriever.java  ResultsPaginationController.java
src/main/java/org/apache/hive/ui/resources/resources/: FileResourceItem.java  FileResourceService.java
src/main/java/org/apache/hive/ui/resources/savedQueries/: SavedQuery.java  SavedQueryResourceManager.java  SavedQueryService.java
src/main/java/org/apache/hive/ui/resources/settings/: Setting.java  SettingsResourceManager.java  SettingsService.java
src/main/java/org/apache/hive/ui/resources/system/: ServiceCheck.java  SystemService.java
src/main/java/org/apache/hive/ui/resources/udfs/: UDF.java  UDFService.java
src/main/java/org/apache/hive/ui/resources/uploads/: CSVParams.java  ColumnDescriptionImpl.java  HiveFileType.java  TableDataReader.java  UploadFromHdfsInput.java  UploadService.java
src/main/java/org/apache/hive/ui/utils/: BadRequestFormattedException.java  FilePaginator.java  HiveAPIException.java  HiveActorConfiguration.java  HiveClientFormattedException.java  LoggingOutputStream.java  MisconfigurationFormattedException.java  NoClusterAssociatedException.java  NotFoundFormattedException.java  ResultFetchFormattedException.java  ResultNotReadyFormattedException.java  ServiceFormattedException.java  SharedObjectsFactory.java  UniqueConstraintViolationException.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+60 files in other folders)
